# MineObserver2.0

./: .gitignore  README.md
api/: AttModel.py  CaptionDataset.py  README.md  config.py  install.sh  main.py
dashboard/: README.md  main.py  utils.py
plugin/: README.md  pom.xml
plugin/client/: README.md  photographer.py  requirements.txt
plugin/src/main/photographer/: CameraOperator.java  Listeners.java  Photographer.java  PhotographerCommand.java  Utils.java
plugin/src/main/photographer/socket/: Response.java
plugin/src/main/resources/: config.yml  plugin.yml
